# test-recargapay-wallet-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  logback-spring.xml  logstash.conf
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/WalletBalanceHistory/: Balance.java
src/main/java/br/com/recargapay/wallet_service/: WalletServiceApplication.java
src/main/java/br/com/recargapay/wallet_service/application/dto/: HistoricalBalanceRequest.java  TransferRequest.java  WalletCreateRequest.java  WalletResponse.java
src/main/java/br/com/recargapay/wallet_service/application/port/in/: WalletBalanceHistoryUseCase.java  WalletUseCase.java
src/main/java/br/com/recargapay/wallet_service/application/service/: WalletApplicationService.java  WalletBalanceHistoryApplicationService.java
src/main/java/br/com/recargapay/wallet_service/domain/exception/: InsufficientBalanceException.java  InvalidTransferException.java  WalletNotFoundException.java
src/main/java/br/com/recargapay/wallet_service/domain/model/: Wallet.java  WalletBalanceChanged.java  WalletBalanceHistory.java
src/main/java/br/com/recargapay/wallet_service/domain/service/: WalletDomainService.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/adapter/in/messaging/: WalletBalanceHistoryConsumer.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/adapter/in/web/: AuthController.java  WalletController.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/adapter/in/web/dto/: WalletBalanceHistoryRequest.java  WalletCreateRequest.java  WalletDepositRequest.java  WalletResponse.java  WalletTransferRequest.java  WalletWithdrawRequest.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/adapter/in/web/handler/: WebErrorResponse.java  WebExceptionHandler.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/adapter/in/web/validation/: NotFuture.java  NotFutureValidator.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/configuration/: JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  OpenTelemetryConfig.java  RabbitConfig.java  RabbitConfigDev.java  RabbitConfigLocal.java  RequestIdFilterConfig.java  SecurityConfig.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/configuration/dummy/: OpenTelemetryConfigLocalDummy.java  OpenTelemetryLocalDummyConfig.java  RabbitConfigLocalDummy.java  RabbitLocalDummyConfig.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/entity/: WalletBalanceHistoryEntity.java  WalletEntity.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/repository/: JpaWalletRepository.java  WalletRepositoryAdapter.java
src/main/java/br/com/recargapay/wallet_service/infrastructure/web/: WalletController.java
src/main/java/br/com/recargapay/wallet_service/ports/in/: WalletUseCase.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/br/com/recargapay/wallet_service/: WalletServiceApplicationTests.java
src/test/java/br/com/recargapay/wallet_service/application/: WalletApplicationServiceTest.java  WalletBalanceHistoryApplicationServiceTest.java
src/test/java/br/com/recargapay/wallet_service/config/: MockedBean.java
src/test/java/br/com/recargapay/wallet_service/domain/: WalletDomainServiceTest.java  WalletTest.java
src/test/java/br/com/recargapay/wallet_service/messaging/: RabbitWalletBalanceHistoryEventPublisherTest.java  WalletBalanceHistoryConsumerTest.java
src/test/java/br/com/recargapay/wallet_service/web/: AuthControllerTest.java  WalletControllerExceptionHandlerTest.java  WalletControllerIntegrationTest.java  WebExceptionHandlerTest.java
